<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>-陳佳儀-</title>
	</head>
	<style>
	.bg{background-image: url(p/bg1.jpg);
		background-repeat: no-repeat;
		background-size:cover;
	    padding: 40px 50px;
	    line-height: 40px;　　　          　/* 設定文字行距 */
	   letter-spacing: 20px;
	   font-family:"標楷體";}

	nav{background-color:#d2e4c4;
	padding: 10px 10px;
	text-align: center;
	letter-spacing: 10px;
	}
	.a{text-align:center; font-size:25px; }

	ul li{font-size: 20px;}
	#ul1{position: absolute;right: 20px;top: 450px;}

	p{line-height: 0px;　　　          　/* 設定文字行距 */
	letter-spacing: 20px;
	color:#1b351d;
	font-size: 40px;}

	.f{float: left;}
	section{padding: 40px 15px;}
	hr{border-color:teal; border-style:double; }
	aside{position:absolute; right:57px;top:200px;}
	h5{position: absolute;top:60px;right:430px;}
	#p2{letter-spacing: 15px;text-align: center;}
	#div1{width:60%; font-size:21px;}
	#div2{position: absolute;left:490px; width: 55%;}
				#div3{background-color:	#F0FFF0;}
	#div4{letter-spacing: 65px; line-height: 0px;}
	#div5{position:absolute;top:3200px;left: 10px;}
	table{line-height: 0px;　　　          　/* 設定文字行距 */
	      letter-spacing: 0px;}
	footer{background-color:#818479;
	       width: 100%;
	       height: 50px; }
	.w{font-size: 21px;}
	</style>
	<body class="bg">
		<div id="div3">
			<header>
				<img src="p/logo.png" width="200" height="50">
			</header>
			<nav>
				<font class="a" ><b>
				<a href="#1">學習經歷</a> |<a href="#2">社團經歷</a>|<a href="#3">工作經驗</a>|<a href="#4">興趣</a>|<a href="#5">自我期許&目標</a>|<a href="#6">生活點滴</a>
				</b></font>
			</nav>
			<section>
				<br><br><br><br><br>
				<p><b>自我小檔案</b></p>
				<hr align="left" width="60%" >
				
				<div id="div1"><font>&nbsp &nbsp  87年9月24出生的我來自全台有名的風城---新竹,上有一個哥哥,姑且勉強算是受到疼愛的老么,由於父母皆有工作加上哥哥個性很呆,我永遠是團體中最早熟的,習慣獨立,自立自強,習慣照顧別人,在朋友中總是扮演老媽的角色,喜歡旅遊、看小說、打工。</b></font></div>
				<br><br>
				<p id="1"><b>學習經歷</b></p>
				<hr width="100%">
				<center>
				<img src="p/hccvs.png" width="350" height="260"><img src="p/way.png" width="190" height="200">&nbsp<img src="p/cycu.png" width="230" height="230">
				<br>
				<font  size="10" ><b>新竹高商hccvs&nbsp--->&nbsp中原大學cycu</b></font>
				</center>
				<br>
				<p id="2"><b>社團經歷</b></p>
				<hr width="100%">
				<br>
				<img src="p/team.jpg" width="400" height="300" class="f">
				<div id="div2"><font size="6"><b><br>&nbsp>><u>放棄社團，選擇系隊</u></b></font>
				<font class="w" ><br>&nbsp&nbsp大學的一大樂趣為參加社團，認識不同系的同學，剛上大學的我對這一切也充滿憧憬，但很快的，我失望了，中原大學的社團類型不是我的菜，因此我將目光投向系隊，但卻不是擔任球員，而是球經，部當球員的理由是上了大學後，我將注意力放在充實自己，練習系隊我可能無心於課業，於是我以另一種方式待在球隊，以球經的身份好好出一份力。</font></div>
				<br><br><br><br><br><br><br><br>
				<p id="3"><b>工作經驗</b></p>
				<hr width="100%">
				<font class="w" >
				&nbsp &nbsp從小我就喜歡打工，每一份工作都是新的挑戰，喜歡發薪水時拿著自己賺的錢去買自己想要的東西，我的打工史追溯至高二，時至今日一共做過三份工作
				<ol>
					<li>班多尼翁西餐廳--假日工讀(2016-2017)</li>
					<li>半蹲廚房--暑期工讀(2017)</li>
					<li>呷飽飽創意鍋燒--工讀生(2018-now)</li>
				</ol>
				</font>
				<p id="4"><b>興趣</b></p>
				<hr width="100%">
				<div id="div4">
					<center>
					<img src="p/read.png"  width="150" height="150">
					<img src="p/sport.png" width="150" height="150" >
					<img src="p/travel.png" width="150" height="150" >
					<img src="p/save.png"  width="150" height="150" >
				</div>
				<p id="p2">
					read|sport|travel|save
				</p>
				</center>
				<br>
				<p id="5"><b>自我期許&目標</b></p>
				<hr width="100%">
				<p><font  size="5" ><b>&nbsp&nbsp&nbsp大學4年，我列了下列幾個目標希望自己能利用時間好好達成</b></font></p>
				<ul>
					<li>學好日語:有機會的話我希望自己能去參加語言學校，練習日常對話，使他能成為我的第二語言。</li>
					<li>學習photoshop:由於本身從小喜歡繪畫，但沒有機會接受繪畫教育，面對資訊化時代，我希望自己能夠繼續在電腦上找到自己的繪畫夢。</li>
					<li>扎實所學:學費這麼貴，我希望自己能夠從事相關工作，不然50萬感覺像丟水裡。</li>
				</ul>
				<p id="6"><b>生活點滴</b></p>
				<hr width="100%">
				<center>
				<table width="60%" >
					<tr>
						<td><img src="p/1.jpg"  width="350" height="250" ></td>
						<td><img src="p/2.jpg"  width="250" height="250" ></td>
						<td><img src="p/4.jpg"  width="350" height="250" ></td>
					</tr>
					<tr>
						<td><img src="p/5.jpg" width="350" height="300" ></td>
						<td><img src="p/3.jpg"  width="250" height="300" ></td>
						<td><img src="p/6.jpg"  width="280" height="300" ></td>
					</tr>
					
				</table>
				</center>
			</section>
			<aside>
				<img src="p/right.png"  width="350" height="450" align="right" >
				<img src="p/speak.png" width="450" height="300" align="right">
				<h5 align="right"><font face="微軟正黑體" size="20px"><b>猜猜我住哪??</b></font></h5>
				
				<ul id="ul1">
					<li>電話:0975978630</li>
					<li>地址:新竹市武陵路271巷57弄16號6樓</li>
					<li>&nbsp&nbsp<a href="mailto:jspss94017@gmail.com"><img src="p/gmail.png" width="40" height="40"></a>&nbsp&nbsp<a href="https://www.facebook.com/profile.php?id=100000571712866"><img src="p/fb.png" width="40" height="40"></a></li>
				</ul>
				
			</aside>
		</div>
		<footer>
			<div id="div5">
				
			<img src="p/pig.png" width="200" height="200" align="left"></div>
			<center>版權所有，翻印必究</center>
		</footer>
	</body>
</html>